{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "mix_task",
            "name": "mix release (production)",
            "request": "launch",
            "task": "release",
            "env": {
                "MIX_ENV": "prod",
                "SECRET_KEY_BASE": "VKkFu4cjaSJOahHXWUq1LVDcvBfzdWv8zEtfBkb1jYQkTTOCMOBU+FTV2/uiyltg",
                "DATABASE_URL": "postgresql://postgres:postgres@localhost:5432/payment_router_dev"
            },
            "projectDir": "${workspaceRoot}"
        }
    ]
}